{% extends "./layout.peb" %}

{% block content %}

{% if model.form.errors is not empty %}
<div class="grid-x grid-padding-x">
    <div class="medium-12 cell warning">
        <ul>
            {% for error in model.form.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endif %}



<form method="POST">
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell">

<label>Название
            <input type="text" name="name"
                 {%  if model.name is not null %}
                    value="{{ model.name }}"
                 >
                 {%else%}
                 value="{{ model.form.fields["name"] | first }}"
                 >
                 {% endif %}
            </label>
        <label>Идентификатор
                    <input type="text" name="productId"
                        {%  if model.productId is not null %}
                            value="{{ model.productId }}"
                        >
                        {%else%}
                        value="{{ model.form.fields["productId"] | first }}"
                        >
                        {% endif %}
        </label>
        <label>Описание
                    <input type="text" name="description"
                         {%  if model.description is not null %}
                            value="{{ model.description }}"
                         >
                         {%else%}
                         value="{{ model.form.fields["description"] | first }}"
                         >
                         {% endif %}
        </label>
        <label>Дата приёма
                    <input type="date" name="submissionDate"
                       {%  if model.submissionDate is not null %}
                       value="{{ model.submissionDate }}"
                       >
                       {%else%}
                       value="{{ model.form.fields["submissionDate"] | first }}"
                       >
                       {% endif %}
        </label>

        <div class="medium-12 cell">
            <input type="submit" value="Добавить" class="button">
        </div>
    </div>
</form>

{% endblock %}